{
  "id": "./",
  "name": "Training",
  "short_name": "Training",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#130B22",
  "theme_color": "#130B22",
  "lang": "de",
  "icons": [
    {
      "src": "./icons/icon-v180-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-v180-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-v180-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-v180-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
